#!/bin/sh

export APP_PORT="8080"
export APP_INFRA="main" # or "alt"

export DB_USER="root"
export DB_PASS="pass"
export DB_HOST="localhost"
export DB_PORT="3306"
export DB_NAME="clean-architecture-sample"
